A partir desse notebook, vamos começar a estudar sobre como utilizar o python para realizar operações que possam nos ajudar no dia a dia.

Com esse notebook, iremos estudar os seguintes conceitos:

- leitura de estrutura de dados.
- realizar ações para nos ajudar a estrutura e entender os dados.
- aplicação de funções de agregações
- visualizar o resultados.

Iremos iniciar nossos estudos pela biblioteca do pandas.

Em diversas oportunidades como engenheiro ou cientista de dados, temos que lidar com situações de ler tipos de arquivos
que pode ser:
    - csv
    - excel
    - html
    - txt
    - e etct.
    
A biblioteca do pandas, é otima para realizar esse tipo de trabalho. Ela fornece uma serie de métodos/funções que irão nos ajudar a realizar a leitura dessas estruturas.

In [1]:
#importando a biblioteca do pandas (https://pandas.pydata.org/)
import pandas as pd

Como comentado, um dos beneficios de se trabalhar com o pandas é a facilidade que se tem em trabalhar com arquivo. Uma vez que esses arquivos são lidos, basicamente eles são convertido em dataframe ou serie.

Um dataframe, é uma estrutura composta por linhas e colunas. Na Imagem abaixo podemos ver como ela fica:

</br>

<img src="imagem/dataframe.jpg" width=160 height=80 align='left' /> </br>

</br></br>

Uma outra estrutura, é quando existe apenas uma coluna no arquivo. Nesse caso é chamado de serie. Veja imagem abaixo: 

<img src="imagem/serie.png" width=200 height=90 align='left' />

In [2]:
#metodo responsavel por realizar a leitura do arquivo
titanic_df = pd.read_csv('dataset/titanic.csv')

In [3]:
#com o metodo head, podemos ler a quantidade de linhas que desejamos.
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [4]:
#já com o shape, podemos avaliar a estrutura do arquivo
titanic_df.shape

(891, 12)

<b>Exercicio.</b>
1. com o shape, podemos avaliar a estrutura do arquivo. Repare na resposta que ele parece um array. Imagine que gostariamos apenas de retornar a quantidade de linhas, como podemos fazer?

2. com o metodo head, retornamos a quantiade de linhas do arquivo de cima para baixo, se queremos de baixo para cima, executamos o metodo tail. Execute ele.

In [5]:
titanic_df.shape[0]

891

In [6]:
titanic_df.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [7]:
# vamos ver um metodo bastante util. o describe, com ele podemos retornar algumas informações de estatistica do arquivo.
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [10]:
titanic_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [11]:
round((titanic_df.isnull().sum() * 100) / titanic_df.shape[0],2)

PassengerId     0.00
Survived        0.00
Pclass          0.00
Name            0.00
Sex             0.00
Age            19.87
SibSp           0.00
Parch           0.00
Ticket          0.00
Fare            0.00
Cabin          77.10
Embarked        0.22
dtype: float64

In [12]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

<b>Exercicio.</b>
3. tire a porcentagem de dados nulos

<b>loc:</b>

Gosto bastante do loc, com ele podemos realizar alguns filtros dentro do nosso data frame. Esses filtros pondem ser tanto feitos pelas colunas ou pelos indexes.

In [13]:
titanic_df.loc[titanic_df.Survived >= 1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [14]:
titanic_df.loc[:70].head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

<b>Exercicio</b>
4. Nesta etapa quero que vc crie um novo dataframe, uma variavel, ela só poderá ter pessoas do sexo masculino e que tenham mais que 35 anos de idade.

In [16]:
novo_titanic_df = titanic_df.loc[(titanic_df.Sex == 'male') & (titanic_df.Age > 35)]
novo_titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S

In [17]:
#renomear o nome das colunas.
titanic_df = titanic_df.rename(columns={"Age": "idade"})

In [111]:
#Depois de executar o metodo de rename, e agora executar o metodo head, vimos que a coluna Age não mudou o nome, porque?
titanic_df.head(4)

,PassengerId,Survived,Pclass,Name,Sex,idade,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

<b>Exercicio</b>
5. Renomei todas as colunas, conforme seu entendimento

In [43]:
titanic_df = titanic_df.rename(columns={'PassengerId': 'PassageiroId','Survived':'Sobreviventes','Pclass':'Classe','Name':'Nome','Sex':'Sexo','Cabin':'Cabine','Embarked':'Embarcou','Fare':'Tarifa'})
titanic_df

,PassageiroId,Sobreviventes,Classe,Nome,Sexo,idade,SibSp,Parch,Ticket,Tarifa,Cabine,Embarcou,X
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1

Muita das vezes vamos querer deletar uma coluna do nosso dataset, podemos fazer isso usando o metodo <b>drop</b>

In [44]:
#drop
titanic_df.drop('Nome', axis=1)

,PassageiroId,Sobreviventes,Classe,Sexo,idade,SibSp,Parch,Ticket,Tarifa,Cabine,Embarcou,X
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,NaN,S,1
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q,1

<b>Exercicio</b>

6. Crie um novo dataframe, porém somente com as colunas: Survived, Pclass, Sex, Age, Ticket, Embarked

In [19]:
titanic_df_novo_aula = titanic_df[['Survived', 'Pclass', 'Sex', 'idade', 'Ticket', 'Embarked']]

In [20]:
titanic_df_novo_aula

     Survived  Pclass     Sex  idade            Ticket Embarked
0           0       3    male   22.0         A/5 21171        S
1           1       1  female   38.0          PC 17599        C
2           1       3  female   26.0  STON/O2. 3101282        S
3           1       1  female   35.0            113803        S
4           0       3    male   35.0            373450        S
..        ...     ...     ...    ...               ...      ...
886         0       2    male   27.0            211536        S
887         1       1  female   19.0            112053        S
888         0       3  female    NaN        W./C. 6607        S
889         1       1    male   26.0            111369        C
890         0       3    male   32.0            370376        Q

[891 rows x 6 columns]

Com o metodo <b>unique</b>, podemos retornar apenas os dados unicos de uma determinada Serie.

In [47]:
titanic_df['Classe'].unique()

array([3, 1, 2], dtype=int64)

Com o <b>value_counts</b>, podemos retornar q quantide de cada valor dentro da Serie.

In [48]:
titanic_df['Classe'].value_counts()

3    491
1    216
2    184
Name: Classe, dtype: int64

In [49]:
round(titanic_df['Classe'].value_counts(normalize=True),2)

3    0.55
1    0.24
2    0.21
Name: Classe, dtype: float64

In [50]:
titanic_df['X'] = 1

In [51]:
titanic_df

,PassageiroId,Sobreviventes,Classe,Nome,Sexo,idade,SibSp,Parch,Ticket,Tarifa,Cabine,Embarcou,X
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1

Um metodo que será bastante utilizado será o metodo <b>groupby</b>, podemos até comparar ele com o group by do sql. Porém construir com o pandas é bem simples.

In [52]:
titanic_df[['Classe', 'X']].groupby("Classe").sum()

          X
Classe
1       216
2       184
3       491

<b>Exercicio</b>

7. Faça um groupby, e retorne somente as idades. Quero que forme faixas.

In [29]:
titanic_df[['idade', 'X']].groupby("idade").sum()

       X
idade
0.42   1
0.67   1
0.75   2
0.83   2
0.92   1
...   ..
70.00  2
70.50  1
71.00  2
74.00  1
80.00  1

[88 rows x 1 columns]